# Simplz-Zoo-Unpacker
A tool to unpack the windows depot of the steam version of Simplz Zoo's pack.bin file.<br>

[![Author](https://img.shields.io/badge/author-MichaelHinrichs-blue.svg?style=flat&logo=github&logoColor=whitesmoke&label=Author)](https://github.com/MichaelHinrichs)
![GitHub repo size](https://img.shields.io/github/repo-size/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Repo%20Size)
![GitHub repo file count](https://img.shields.io/github/directory-file-count/MichaelHinrichs/Simplz-Zoo-Unpacker)

![GitHub repo Issues](https://img.shields.io/github/issues/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Issues)
![GitHub repo Good Issues for newbies](https://img.shields.io/github/issues/MichaelHinrichs/Simplz-Zoo-Unpacker/good%20first%20issue?style=flat&logo=github&logoColor=whitesmoke&label=Good%20First%20issues)
![GitHub Help Wanted issues](https://img.shields.io/github/issues/MichaelHinrichs/Simplz-Zoo-Unpacker/help%20wanted?style=flat&logo=github&logoColor=whitesmoke&label=%22Help%20Wanted%22%20issues)
[![Average time to resolve an issue](http://isitmaintained.com/badge/resolution/MichaelHinrichs/Simplz-Zoo-Unpacker.svg)](https://isitmaintained.com/project/MichaelHinrichs/Simplz-Zoo-Unpacker)
[![Percentage of issues still open](http://isitmaintained.com/badge/open/MichaelHinrichs/Simplz-Zoo-Unpacker.svg)](https://isitmaintained.com/project/MichaelHinrichs/Simplz-Zoo-Unpacker)

![GitHub repo PRs](https://img.shields.io/github/issues-pr/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=PRs)
![GitHub repo Merged PRs](https://img.shields.io/github/issues-search/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Merged%20PRs&query=is%3Amerged)
![GitHub Help Wanted PRs](https://img.shields.io/github/issues-pr/MichaelHinrichs/Simplz-Zoo-Unpacker/help%20wanted?style=flat&logo=github&logoColor=whitesmoke&label=%22Help%20Wanted%22%20PRs)

![GitHub repo watchers](https://img.shields.io/github/watchers/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Watchers)
![GitHub repo forks](https://img.shields.io/github/forks/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=github&logoColor=whitesmoke&label=Forks)
![GitHub repo stars](https://img.shields.io/github/stars/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Stars)
![GitHub last commit](https://img.shields.io/github/last-commit/MichaelHinrichs/Simplz-Zoo-Unpacker)
![GitHub search hit counter](https://img.shields.io/github/search/MichaelHinrichs/Simplz-Zoo-Unpacker/Simplz%20Zoo)
![GitHub activity](https://img.shields.io/github/commit-activity/m/MichaelHinrichs/Simplz-Zoo-Unpacker)
![GitHub release](https://img.shields.io/github/v/release/MichaelHinrichs/Simplz-Zoo-Unpacker)
![GitHub org sponsors](https://img.shields.io/github/sponsors/MichaelHinrichs?style=flat&logo=github&logoColor=whitesmoke&label=Sponsors&color=bf3989)
![GitHub repo contributors](https://img.shields.io/github/contributors-anon/MichaelHinrichs/Simplz-Zoo-Unpacker?style=flat&logo=github&logoColor=whitesmoke&label=Contributors)
![GitHub language count](https://img.shields.io/github/languages/count/MichaelHinrichs/Simplz-Zoo-Unpacker)
![GitHub language count](https://img.shields.io/github/languages/top/MichaelHinrichs/Simplz-Zoo-Unpacker)

[![Code Climate maintainability](https://img.shields.io/codeclimate/maintainability/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=codeClimate&label=maintainability%20grade)](https://codeclimate.com/github/MichaelHinrichs/Simplz-Zoo-Unpacker)
[![Code Climate maintainability](https://img.shields.io/codeclimate/maintainability-percentage/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=codeClimate&label=maintainability%20percentage)](https://codeclimate.com/github/MichaelHinrichs/Simplz-Zoo-Unpacker)
[![Test Coverage](https://api.codeclimate.com/v1/badges/c3795d6f54ed2e00bf67/test_coverage)](https://codeclimate.com/github/MichaelHinrichs/Simplz-Zoo-Unpacker/test_coverage)
[![Code Climate issues](https://img.shields.io/codeclimate/issues/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=codeClimate)](https://codeclimate.com/github/MichaelHinrichs/Simplz-Zoo-Unpacker/issues?status%5B%5D=)
[![Code Climate technical debt](https://img.shields.io/codeclimate/tech-debt/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=codeClimate)](https://codeclimate.com/github/MichaelHinrichs/Simplz-Zoo-Unpacker)
[![CodeFactor Grade](https://img.shields.io/codefactor/grade/github/MichaelHinrichs/Simplz-Zoo-Unpacker?logo=codeFactor&logoColor=white&label=Grade)](https://www.codefactor.io/repository/github/michaelhinrichs/simplz-zoo-unpacker)
[![Scrutinizer code quality (GitHub/Bitbucket)](https://img.shields.io/scrutinizer/quality/g/MichaelHinrichs/Simplz-Zoo-Unpacker/main?logo=scrutinizer&logoColor=white)](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/)
[![Scrutinizer Code Quality](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/badges/quality-score.png?b=main)](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/?branch=main)
[![Code Coverage](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/badges/coverage.png?b=main)](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/?branch=main)
[![Build Status](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/badges/build.png?b=main)](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/build-status/main)
[![Code Intelligence Status](https://scrutinizer-ci.com/g/MichaelHinrichs/Simplz-Zoo-Unpacker/badges/code-intelligence.svg?b=main)](https://scrutinizer-ci.com/code-intelligence)
[![StyleCI](https://github.styleci.io/repos/711600465/shield?branch=main)](https://github.styleci.io/repos/711600465?branch=main)
[![Open Source Helpers](https://www.codetriage.com/michaelhinrichs/simplz-zoo-unpacker/badges/users.svg)](https://www.codetriage.com/michaelhinrichs/simplz-zoo-unpacker)
[![infracost](https://img.shields.io/endpoint?url=https://dashboard.api.infracost.io/shields/json/1e57e27f-ffc4-4ed5-b312-8a8b12eeb27c/repos/4f5eaf15-8096-4a3b-a0b5-b886172710a2/branch/69fd2dca-bfd9-48b8-9161-83b9ec65666b)](https://dashboard.infracost.io/org/mchinrichs/repos/4f5eaf15-8096-4a3b-a0b5-b886172710a2?tab=settings)
[![codebeat badge](https://codebeat.co/badges/bc320085-2f2b-4a48-8399-1cc56a1791aa)](https://codebeat.co/projects/github-com-michaelhinrichs-simplz-zoo-unpacker-main)
[![OpenSSF Best Practices](https://www.bestpractices.dev/projects/8095/badge)](https://www.bestpractices.dev/projects/8095)
[![Codeac](https://static.codeac.io/badges/2-711600465.svg "Codeac")](https://app.codeac.io/github/MichaelHinrichs/Simplz-Zoo-Unpacker)

## Download
https://github.com/MichaelHinrichs/Simplz-Zoo-Unpacker/releases/

<br>

Unfortunately, the game is no longer avalible for purchase on steam. If you have it in your library, you can still reinstall it.

To use: "Simplz-Zoo-Unpacker" path/to/dir/pack.bin

All of the files inside are zlib compressed. You will have to decompress them with another program.
